<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="DataFieldNameResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataFieldNameResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ErrorMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
    </Compile>
    <Compile Update="ValidationMessageResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ValidationMessageResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="DataFieldNameResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DataFieldNameResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ErrorMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
    </EmbeddedResource>
    <EmbeddedResource Update="ValidationMessageResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ValidationMessageResources.Designer.cs</LastGenOutput>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
