# gpconnect-user-portal

./: .editorconfig  .gitallowed  .gitignore  .tool-versions  Jenkinsfile  Makefile  README.md  docker-compose.build.yml  docker-compose.yml
modules/admin-portal/src/: Program.cs  Startup.cs  appsettings.json  gpconnect.nds.admin.portal.csproj  nlog.config
modules/api/src/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpconnect-user-portal.api.csproj  nlog.config
modules/end-user-portal/gpconnect-user-portal.Helpers/: ButtonConstants.cs  gpconnect-user-portal.Helpers.csproj
modules/end-user-portal/gpconnect-user-portal.Resources/: ErrorMessageResources.Designer.cs  ErrorMessageResources.resx  ValidationMessageResources.Designer.cs  ValidationMessageResources.resx  gpconnect-user-portal.Resources.csproj
modules/end-user-portal/src/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpconnect-user-portal.csproj
source/gpconnect-user-portal/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpconnect-user-portal.csproj  package-lock.json  package.json
source/gpconnect-user-portal.Admin/: Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gpconnect-user-portal.Admin.csproj
source/gpconnect-user-portal.Admin/Controllers/: AuthController.cs
source/gpconnect-user-portal.Admin/Models/: BaseModel.cs  BaseSiteModel.cs  CompletedEndpointChangeDetailModel.cs  CompletedEndpointChangesModel.cs  CompletedModel.cs  EndpointChangeDetailModel.cs  EndpointChanges.cs  EndpointChangesModel.cs  IndexModel.cs  LookupDetailModel.cs  LookupModel.cs  OutstandingEndpointChangeDetailModel.cs  OutstandingEndpointChangesModel.cs  OutstandingModel.cs  SupplierDetailModel.cs  SupplierModel.cs  SupplierProductCapabilityDetailsModel.cs  SupplierProductCapabilityModel.cs  SupplierProductCapabilitySupplierModel.cs  SupplierProductModel.cs  UsersModel.cs
source/gpconnect-user-portal.Admin/Pages/: AuthenticatedButNotAuthorised.cshtml  EndpointChangesByStatus.cshtml  Error.cshtml.cs  Footer.cshtml.cs  Header.cshtml  Header.cshtml.cs  Index.cshtml  Index.cshtml.cs  LookupsByType.cshtml  ManageUsers.cshtml  Navigation.cshtml  Navigation.cshtml.cs  NotAuthenticated.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
source/gpconnect-user-portal.Admin/Properties/: launchSettings.json
source/gpconnect-user-portal.Console/: MyApplication.cs  Program.cs  gpconnect-user-portal.Console.csproj  nlog.config
source/gpconnect-user-portal.Core/: gpconnect-user-portal.Core.csproj
source/gpconnect-user-portal.DAL/: ConnectionStrings.cs  DataService.cs  FhirRequestExecution.cs  gpconnect-user-portal.DAL.csproj
source/gpconnect-user-portal.DAL/Enumerations/: FhirApiQueryTypes.cs  ReferenceApiQueryTypes.cs
source/gpconnect-user-portal.DAL/Interfaces/: IDataService.cs  IFhirRequestExecution.cs
source/gpconnect-user-portal.DAL/Mappings/: EmailConfigurationMap.cs  EmailMap.cs  EndpointChangeCountByStatusMap.cs  EndpointChangeMap.cs  FhirApiQueryMap.cs  GeneralConfigurationMap.cs  LoggingConfigurationMap.cs  LookupDataCountByTypeMap.cs  ReferenceApiQueryMap.cs  ReferenceConfigurationMap.cs  ReferenceLookupMap.cs  ReferenceLookupTypeMap.cs  ReferenceOrganisationMap.cs  SearchResultEntryMap.cs  SearchResultMap.cs  SiteAttributeMap.cs  SiteDefinitionMap.cs  SpineConfigurationMap.cs  SsoConfigurationMap.cs  SupplierProductCapabilityMap.cs  SupplierProductMap.cs  UserMap.cs
source/gpconnect-user-portal.DAL/Resources/: DataFieldNameResources.Designer.cs  DataFieldNameResources.resx  ErrorMessageResources.Designer.cs  ErrorMessageResources.resx  FieldNameResources.Designer.cs  FieldNameResources.resx  ReportFieldNameResources.Designer.cs  ValidationMessageResources.Designer.cs
source/gpconnect-user-portal.DTO/: Class1.cs  gpconnect-user-portal.DTO.csproj
source/gpconnect-user-portal.DTO/Request/: EmailDefinition.cs  EndpointChange.cs  SearchRequest.cs  SiteAttribute.cs  SiteDefinition.cs  WebRequest.cs
source/gpconnect-user-portal.DTO/Response/: ApplicationDetail.cs  CCG.cs  Organisation.cs  SearchResult.cs  SearchResultEntry.cs
source/gpconnect-user-portal.Download/: Startup.cs  gpconnect-user-portal.Download.csproj  host.json
source/gpconnect-user-portal.Download/Fhir/: GetSitesData.cs
source/gpconnect-user-portal.Download/ReferenceData/: GetReferenceData.cs
source/gpconnect-user-portal.Framework/: gpconnect-user-portal.Framework.csproj
source/gpconnect-user-portal.Helpers/: ApplicationHelper.cs  BooleanExtensions.cs  CertificateHelper.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumHelper.cs  HtmlExtensions.cs  NumberExtensions.cs  SecurityHelper.cs  SessionHelper.cs  SpreadsheetExtensions.cs  StreamExtensions.cs  StringExtensions.cs  StyleSheetBuilder.cs  UriExtensions.cs  UserExtensions.cs  gpconnect-user-portal.Helpers.csproj
source/gpconnect-user-portal.Helpers/Constants/: ButtonConstants.cs  DisplayConstants.cs  MessageConstants.cs  SearchConstants.cs  SystemConstants.cs  ValidationConstants.cs
source/gpconnect-user-portal.Helpers/Enumerations/: RecordAccessLevel.cs  ResourceTypes.cs
source/gpconnect-user-portal.Helpers/Validators/: AtLeastOneProperty.cs  RequiredIf.cs  RequiredIfFalse.cs  RequiredIfTrue.cs
source/gpconnect-user-portal.Resources/: DataFieldNameResources.Designer.cs  DataFieldNameResources.resx  ErrorMessageResources.Designer.cs  ErrorMessageResources.resx  ReportFieldNameResources.Designer.cs  ReportFieldNameResources.resx  ValidationMessageResources.Designer.cs  ValidationMessageResources.resx  gpconnect-user-portal.Resources.csproj
source/gpconnect-user-portal.Services/: AggregateService.cs  ApplicationService.cs  ConfigurationService.cs  CoreService.cs  EmailService.cs  ExportService.cs  OrganisationDataService.cs  QueryService.cs  ReferenceService.cs  ReportingService.cs  gpconnect-user-portal.Services.csproj
source/gpconnect-user-portal.Services/Enumerations/: LookupType.cs  SiteDefinitionStatus.cs
(+854 files in other folders)
