<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal</RootNamespace>
    <UserSecretsId>af85b8bf-f931-4316-90cf-8a88b49f2975</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.0.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\DataFieldNameResources.Designer.cs">
      <DependentUpon>DataFieldNameResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ErrorMessageResources.Designer.cs">
      <DependentUpon>ErrorMessageResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Resources\ValidationMessageResources.Designer.cs">
      <DependentUpon>ValidationMessageResources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\DataFieldNameResources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
      <LastGenOutput>DataFieldNameResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ErrorMessageResources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
      <LastGenOutput>ErrorMessageResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ValidationMessageResources.resx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CustomToolNamespace>GpConnect.NationalDataSharingPortal.EndUserPortal.Resources</CustomToolNamespace>
      <LastGenOutput>ValidationMessageResources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>
