<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>gpconnect_user_portal</RootNamespace>
    <UserSecretsId>f80978bc-ada6-4d3a-9668-640a98fdf872</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.13" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Pages\Help\Index - Copy.cshtml.cs">
      <DependentUpon>Index.cshtml.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
